[ALERT] Possible DoS/DDoS Attack Detected
Time: 2026-07-08 14:02:28
Source IP: 192.168.1.100
Destination IP: 192.168.1.10
Protocol: TCP
Port: 80
Description: Abnormal traffic volume detected (5000 requests/sec)
Action Taken: Connection temporarily blocked

[ALERT] Possible DoS/DDoS Attack Detected
Time: 2026-07-08 14:04:32
Source IP: 192.168.1.100
Destination IP: 192.168.1.10
Protocol: TCP
Port: 80
Description: Abnormal traffic volume detected (5000 requests/sec)
Action Taken: Connection temporarily blocked

[ALERT] Possible DoS/DDoS Attack Detected
Time: 2026-07-08 14:05:10
Source IP: 192.168.1.100
Destination IP: 192.168.1.10
Protocol: TCP
Port: 80
Description: Abnormal traffic volume detected (5000 requests/sec)
Action Taken: Connection temporarily blocked

[ALERT] Possible DoS/DDoS Attack Detected
Time: 2026-07-08 14:06:03
Source IP: 192.168.1.100
Destination IP: 192.168.1.10
Protocol: TCP
Port: 80
Description: Abnormal traffic volume detected (5000 requests/sec)
Action Taken: Connection temporarily blocked

[ALERT] Possible DoS/DDoS Attack Detected
Time: 2026-07-08 14:07:21
Source IP: 192.168.1.100
Destination IP: 192.168.1.10
Protocol: TCP
Port: 80
Description: Abnormal traffic volume detected (5000 requests/sec)
Action Taken: Connection temporarily blocked

[ALERT] Possible DoS/DDoS Attack Detected
Time: 2026-07-08 14:07:21
Source IP: 10.0.0.55
Destination IP: 192.168.1.20
Protocol: TCP
Port: 80
Description: Multiple SYN packets flood detected
Action Taken: Connection temporarily blocked

[ALERT] Possible DoS/DDoS Attack Detected
Time: 2026-07-08 14:07:21
Source IP: 172.16.0.200
Destination IP: 192.168.1.30
Protocol: TCP
Port: 80
Description: UDP flood suspected with high packet rate
Action Taken: Connection temporarily blocked

